<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class_13</title>
  </head>
  <body>
    <iframe
      src="./Wiley.HTML.and.CSS.Oct.2011.pdf"
      width="500"
      height="300"
      frameborder="1"
    ></iframe>
    <embed src="./Wiley.HTML.and.CSS.Oct.2011.pdf" type="application/pdf" />
    <object
      data="./Wiley.HTML.and.CSS.Oct.2011.pdf"
      type="application/pdf"
    ></object>
    <audio
      src="./WhatsApp Audio 2025-10-24 at 10.34.36_22a2a1b0.waptt.opus"
      controls
    ></audio>
    <video
      src="./WhatsApp Video 2025-09-18 at 09.39.56_d7574044.mp4"
      controls
      width="400"
      height="300"
    ></video>
  </body>
</html>
